DB_DIALECT=$DB_DIALECT
DB_HOST=$DB_HOST
DB_USERNAME=$DB_USERNAME
DB_PASSWORD=$DB_PASSWORD
DB_DATABASE=$DB_DATABASE

APP_SECRET=$APP_SECRET

CORS_ORIGIN_URL=$CORS_ORIGIN_URL

MAILER_HOST=$MAILER_HOST
MAILER_PORT=$MAILER_PORT
MAILER_USER=$MAILER_USER
MAILER_PASS=$MAILER_PASS

IMG_STORAGE_LOCATION=$IMG_STORAGE_LOCATION

FRONTEND_URL=$FRONTEND_URL
BACKEND_URL=$BACKEND_URL

PAGARME_API_KEY=$PAGARME_API_KEY