DB_DIALECT=postgres
DB_HOST=localhost
DB_USERNAME=dbuser1
DB_PASSWORD=123
DB_DATABASE=ecommerce-tests

APP_SECRET=s1f6a51sf

CORS_ORIGIN_URL=*

MAILER_HOST=smtp.mailtrap.io
MAILER_PORT=2525
MAILER_USER=82763040bfd3c8
MAILER_PASS=118eaa31afaeb5

IMG_STORAGE_LOCATION=local

FRONTEND_URL=http://localhost:3000
PAGARME_API_KEY=ak_test_dy3JovJOlwemJ5zC4VyIjDVQEL2pmb