PORT=

DATABASE_DIALECT=
DATABASE_URL=

SONIC_HOST=
SONIC_PORT=
SONIC_AUTH=

APP_SECRET=

CORS_ORIGIN_URL=

MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASS=

IMG_STORAGE_LOCATION=

FRONTEND_URL=
BACKEND_URL=

PAGARME_API_KEY=