DATABASE_DIALECT=postgres
DATABASE_URL=postgres://dbtest:gh9U35vq@localhost:5433/ecommerce-test

SONIC_HOST=localhost
SONIC_PORT=1492
SONIC_AUTH=test

REDIS_HOST=localhost
REDIS_PORT=6380

APP_SECRET=t1e4s7t

CORS_ORIGIN_URL=*

MAILER_HOST=smtp.mailtrap.io
MAILER_PORT=2525
MAILER_USER=82763040bfd3c8
MAILER_PASS=118eaa31afaeb5

IMG_STORAGE_LOCATION=local

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3001

PAGARME_API_KEY=ak_test_dy3JovJOlwemJ5zC4VyIjDVQEL2pmb

// cartão de crédito
FREE_INSTALLMENTS=6
MAX_INSTALLMENTS=12
INTEREST_RATE=10